{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es7"],
    "rootDir": "src",
    "outDir": "lib",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*",
    "@types/**/*",
  ],
}
